.portfolio {
  &__menu {
    margin: 0 0 50px;
    padding: 0 182px;
    display: flex;
    justify-content: space-between;

    &-item {
      font-weight: 500;
      cursor: pointer;

      &:hover {
        color: $color-yellow;
      }
    }
  }

  &__cards {
    display: grid;
    gap: 19px;
    grid-template-columns: repeat(3, 32%);

    @media (max-width: 1530px) {
      gap: 16px;
    }

    @media (max-width: 1260px) {
      gap: 13px;
    }

    @media (max-width: 1052px) {
      gap: 9px;
    }

    @media (max-width: 828px) {
      grid-template-columns: repeat(2, 48%);
      gap: 13px;
    }

    @media (max-width: 636px) {
      row-gap: 15px;
      column-gap: 4%;
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 100%);
    }
  }

  &__card {
    display: flex;
    position: relative;

    &-image {
      width: 310px;
      height: 300px;

      @media (max-width: 1530px) {
        width: 256px;
        height: 247px;
      }

      @media (max-width: 1260px) {
        width: 206px;
        height: 200px;
      }

      @media (max-width: 1260px) {
        width: 153px;
        height: 147px;
      }

      @media (max-width: 828px) {
        width: 166px;
        height: 160px;
      }

      @media (max-width: 636px) {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__cover {
    background-color: $color-yellow;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: 0.95;
    }

    &::before {
      content: '';
      background: url('../../assets/images/plus.svg') no-repeat;
      width: 30px;
      height: 30px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      @media (max-width: 1052px) {
        transform: translate(-50%, -50%) scale(0.7);
      }
    }
  }
}
