.services {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-9;
    padding: 28px 0 42px;
    text-align: center;
    position: relative;

    &-image {
      width: 68px;
      height: 68px;
      margin: 0 0 26px;
    }

    &-title {
      font-weight: $font-weight-medium;
      font-size: $font-size-main;
      margin: 0 0 15px;
    }

    &-subtitle,
    &-description {
      font-size: $font-size-small;
      color: $color-6;
      margin: 0;
    }

    &-description {
      max-width: 260px;
      margin-bottom: 12px;
    }

    &-order {
      font-size: $font-size-xsmall;
      color: $color-1;
      font-weight: $font-weight-bold;
      line-height: $line-height-small;
      text-transform: uppercase;
      padding-right: 18px;
      position: relative;
      text-decoration: none;

      &::after {
        content: '';
        position: absolute;
        border: solid $color-1;
        border-width: 0 2px 2px 0;
        padding: 2px;
        transform: rotate(-45deg);
        bottom: 5px;
        right: 6px;
      }
    }

    &_hidden {
      position: absolute;
      width: 310px;
      height: 225px;
      box-sizing: border-box;
      opacity: 0;
      top: 0;
      left: 0;
      transition: opacity 0.3s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }
}
